*{
    padding: 0;
    margin: 0;
}

.bigImage{
    width: 100vw;
    height: 90vh;
    position: relative;
    background-image: url('./Images/pizza.png');
    background-size: cover;
}

.overlay{
    width: 40vw;
    height: 100%;
    position: flex;
    color: white;
    justify-content: center;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0);
}

.overlay>h1{
    padding-top: 80px;
    padding-left: 80px;
    font-size: 45px;
}

.overlay>p{
    margin-left: 80px;
    padding-top: 80px;
    border-top: 10px solid red;
}

.about-us>h1{
    color: white;
    text-decoration: underline;
    text-decoration-color: red;
    padding-top: 8vh;
    padding-bottom: 8vh;
    text-align: center;
}

.about-us>.about{
    display: flex;
    justify-content: space-evenly;
}

.about>p{
    color: white;
    margin-left: 80px;
    margin-right: 40px;
    border-top: 10px solid red;
}

.img>img{
    height: 50vh;
    padding-right: 40px;
}

.menu>h1{
    color: white;
    text-decoration: underline;
    text-decoration-color: red;
    padding-top: 8vh;
    padding-bottom: 8vh;
    text-align: center;
}

.menu>p{
    color: white;
    margin-left: 80px;
    margin-right: 80px;
    padding-bottom: 5vh;
}

.my-grid{
    margin-left: 80px;
    margin-right: 80px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.grid-items{
    display: flex;
    padding: 3vh;
}

.content>h6{
    color: #F2C94C;
    padding-left: 2vw;
    padding-bottom: 1vh;

}

.content>p{
    color: white;
    padding-left: 2vw;
}

.my-crousel>h1{
    color: white;
    text-decoration: underline;
    text-decoration-color: red;
    padding-top: 8vh;
    padding-bottom: 4vh;
    text-align: center;
}

.my-crousel{
    padding-left: 80px;
    padding-right: 80px;
}

.gallery>h1{
    color: white;
    text-decoration: underline;
    text-decoration-color: red;
    padding-top: 8vh;
    padding-bottom: 4vh;
    text-align: center;
}

.photo-gallery{
    display: flex;
    gap: 5px;
    padding-left: 80px;
    padding-right: 80px;
    top: 0;
}

.coulmn1, .coulmn2, .coulmn3{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.photo{
    
    border-radius: 5px;
    object-fit: cover;
}

.coulmn1{
    width: 50vw;
}

.coulmn2{
    width: 25vw;
}

.coulmn3{
    width: 25vw;
}

.find-us>h1{
    color: white;
    text-decoration: underline;
    text-decoration-color: red;
    padding-top: 8vh;
    padding-bottom: 4vh;
    text-align: center;
}

.flex{
    display: flex;
    gap: 35px;
    padding-left: 80px;
    padding-right: 80px;
}

p{
    color: white;
}

.location{
    padding-top: 20px;
    display: flex;
    gap: 20px;
    align-items: center;
}

.phone{
    padding-top: 20px;
    display: flex;
    gap: 20px;
    align-items: center;
}

.footer{
    padding-top: 15vh;
    display: flex;
    padding-left: 80px;
    padding-right: 80px;
    justify-content: space-between;
}

.email, .contact{
    display: flex;
    gap: 10px;
    align-items: center;
    padding-top: 5px;
}



